<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>AgileEngine Advanced text editor</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
    <app-root>Loading...</app-root>
    <footer>2018. Agile Engine</footer>
</body>

</html>